{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:{SqlServerName}.database.windows.net,1433;Initial Catalog={DatabaseName};Persist Security Info=False;User ID={SqlUsername};Password={SqlPassword};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}